ManifestFileVersion: 0
CRC: 2836753006
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 46aa676340196c7f3e449611cbaf2732
  TypeTreeHash:
    serializedVersion: 2
    Hash: c90fc19e2679e5295d10bd00f33cb4c3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Oculus/VR/Textures/OculusTouchForRift/touchController_albedo.png
- Assets/Clean Vector Icons/T_20_stop_.png
- Assets/Clean Vector Icons/T_5_sun_empty_.png
- Assets/Clean Vector Icons/T_7_continue_mirror_.png
- Assets/Assets/UI Elements/Extras/Rects/roundRect2px.png
Dependencies: []
